{
  "name": "WadeGlobal HQ \u2014 Jade",
  "short_name": "HQ Jade",
  "description": "Jade's daily WadeGlobal command center",
  "start_url": "./jade-f3arcm03.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#001F3F",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}